# Environment variables for the Journal Key-Value Store Relic

# Port the service will be exposed on the host machine
JOURNAL_KV_STORE_PORT=8005

# Internal data path within the Docker volume
SQLITE_DB_PATH=/data/journal_kv_store.db
