# Environment variables for the Key-Value Store Relic

# Port the service will be exposed on the host machine
KV_STORE_PORT=8004

# Internal data path within the Docker volume
SQLITE_DB_PATH=/data/kv_store.db
